In [ ]:
#  Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, 
# income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For 
# example, if your categorical variable is age groups and quantitative variable is income, then provide 
# summary statistics of income grouped by the age groups. Create a list that contains a numeric value for 
# each response to the categoricalvariable

# 2. Write a Python program to display some basic statistical details like percentile, mean, standard 
# deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-verginica’ ofiris.csv dataset. 
# Provide the codes with outputs and explain everything that you do in this step

In [ ]:
# part 1 create using choose 
# use grpby and mean median mode min max and describe

In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv(r'pract3.csv')
df.head

<bound method NDFrame.head of    age_group  income
0      51-70     149
1      31-50     351
2      51-70     632
3      18-30     355
4      51-70     105
5      18-30     506
6      31-50     722
7      51-70     481
8      31-50     578
9      51-70     198
10     31-50     336
11     18-30     505
12     18-30     260
13     31-50     579
14     18-30     683
15     51-70     546
16     31-50     195
17     31-50     597
18     18-30     202
19     31-50     177
20     18-30     258
21     31-50     626
22     18-30     234
23     31-50      62
24     31-50     512
25     51-70      43
26     51-70     499
27     31-50     634
28     51-70     175
29     18-30     378>

In [17]:
df.age_group.unique() #returns unique age grps

# aggregate functions
df.groupby(df.age_group).min()
df.groupby(df.age_group).max()
df.groupby(df.age_group).mean()
df.groupby(df.age_group).median()
df.groupby(df.age_group).std()
df.groupby(df.age_group).describe()

          income
           count        mean         std    min     25%    50%     75%    max
age_group
18-30        9.0  375.666667  160.489096  202.0  258.00  355.0  505.00  683.0
31-50       12.0  447.416667  215.345160   62.0  300.75  545.0  604.25  722.0
51-70        9.0  314.222222  221.975662   43.0  149.00  198.0  499.00  632.0

In [38]:
# part2
from sklearn import datasets

data = datasets.load_iris()
df = pd.DataFrame(data.data,columns=data.feature_names)
df['species']=pd.Series(data.target)
df.head()
df.groupby(df.species).count()
df.groupby(df.species)['sepal length (cm)'].describe()

         count   mean       std  min    25%  50%  75%  max
species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9